<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/teal_700"
    android:padding="24dp"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_questions"
        android:text="Total Questions"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This will be the Question"
        android:id="@+id/question"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_margin="20dp"

        android:layout_above="@+id/choices_layout"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choices_layout"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans_A"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Answer A"
            android:textColor="@color/black"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans_B"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Answer B"
            android:textColor="@color/black"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans_C"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Answer C"
            android:textColor="@color/black"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans_D"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Answer D"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_button"
        android:text="Submit"
        android:layout_below="@id/choices_layout"
        android:layout_marginTop="40dp"/>


</RelativeLayout>